VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID='65b68db42ce36e14b5a2'
VITE_APPWRITE_DATABASE_ID='65b68f33d0265d385c8a'
VITE_APPWRITE_STORAGE_ID='65b68f585ccc15cae784'
VITE_APPWRITE_USER_COLLECTION_ID='65b69181209aceb5c0f6'
VITE_APPWRITE_POST_COLLECTION_ID='65b69129a1b4365e0465'
VITE_APPWRITE_SAVES_COLLECTION_ID='65b691b4101e7bd6c7dc'